<!DOCTYPE html>
<head>
<title> BLOG LIFE </title>
<style>
body{
	width:100%;
	margin:0px; <!1- To fit bg image or wtever div without any white gap>
}
.div1{
	background-color:black;
}
.div1 img{
	height:35px;
	padding:20px;
}
.div2{
	font-family:Oswald;
	font-size:18px;
	text-align:center;
	padding:0px;
}
mark{
	background-color:black;
	color:white;
}
.div3 img{
  position: relative;
  display: inline-block;
  background-attachment:fixed;
  width:100%;
}
.div4{
  font-family:Tahoma;
  letter-spacing: 2px;
  color:white;
  position: absolute;
  top: 80%; 
  left: 2%;
}
button{
	background-color:LightGray;
	opacity:0.8;
    color:black;
    padding:13px 13px; 
}
button:hover {background-color: white}
.div5{
	font-family:Tahoma;
	margin:30px;
	padding:2px;
}
.col1{
	width:62%;
	height:1070px;
	background-color: LightGray;
	float:left;
	padding:20px;
	font-family:Tahoma;
	letter-spacing:0.5px;
	border: 1px solid LightGray; 
}
.col2{
	font-family:Tahoma;
	width:33%;
	height:1000px;
	float:right;
	padding:2px;
	border: 2px solid white; 
}
#like{
	font-size:15px;
	border: 2px solid white; 
    background-color:white;
    color:black;
    padding:10px 10px; 
    float:left;
}
#like:hover {
  background-color: black;
  color: white;
}
#reply{
	font-size:15px;
	border: 2px solid white; 
    background-color:white;
    color:black;
    padding:10px 10px; 
    float:right;
}
#reply:hover {
  background-color: black;
  color: white;
}
table,tr {
  border:1px solid black;
  width:100%;
  font-family:Tahoma;
  border-collapse: collapse;
}
tr{
	
	padding:0px;
}
td {
        padding: 2px;
        border: 1px solid #ddd;
        text-align: left;
 }
.col2_row2 tr:hover {background-color: LightGray;}
.men_frame{
    width:62%;
	height:920px;
	background-color: LightGray;
	float:left;
	padding:20px;
	font-family:Tahoma;
	letter-spacing:0.5px;
	border: 1px solid LightGray; 
	margin-top:40px;
}	
.row2{
	font-family:Tahoma;
	width:33%;
	height:1500px;
	float:right;
	padding:2px; 
	margin-top:40px;
	border-collapse:collapse;
}

.box{
	width:70x;
	height:20px;
	background-color:LightGray;
	border:1px solid LightGray; 
    display: inline-block;
    padding:3px;
    margin:7px;
    font-size:13px;
    
}
.runway_section{
	width:62%;
	height:920px;
	background-color: LightGray;
	float:left;
	padding:20px;
	font-family:Tahoma;
	letter-spacing:0.5px;
	border: 1px solid LightGray; 
	margin-top:40px;
}
<!--
.footer{
   position: fixed;
   height:50px;
   right:0;
   left: 0;
   bottom: 0px;
   width: 100%;
   background-color: Black;
   color: white;
   text-align: center;
}
-->
</style>
</head>
<body>
	<div class="div1">
		<img src="C:\Users\Chidvilasini\Downloads\insta icon.png" alt="insta_icon">
		<img src="C:\Users\Chidvilasini\Downloads\linkedin icon.png" alt="linkedin_icon">
		<img src="C:\Users\Chidvilasini\Downloads\twitter icon.png" alt="twitter_icon">	
	</div>
	<div class="div2">
	 <h1>JANE BLOGLIFE</h1>  
	 <p> Welcome to the blog of&nbsp;<mark>&nbsp;&nbsp;Jane's world&nbsp;&nbsp; </mark> </p>
	</div>
	<br>
	<div class="div3">
	<img src="https://www.w3schools.com/w3images/jane.jpg">
	<div class="div4"> <h1 style="font-size:35px;">Jane's</h1> <h1 style="font-size:50px;"> <b>FASHION BLOG </b></h1>
	<button style="font-size:20px;font-family:Arial Narrow;"> SUBSCRIBE </button>
	</div>
	<br>
	<div class="div5">
			
	<div class="col1">
		<center> <p style="font-size:20px;">TITLE HEADING </p> </center>
		<center> <p style="font-size:16px;">Title description, Apr 7, 2024 </style> </p> </center>
		<img src="https://www.w3schools.com/w3images/girl_hat.jpg">
		<p style="font-size:18px;"> Welcome to Chid's Blog, a vibrant online destination where style meets substance. Dive into a world of trendsetting looks, fashion-forward tips, and insightful commentary curated by Chidvilasini, a passionate fashion enthusiast with a keen eye for style and affordable fashion.</p> 
		<p style="font-size:18px;">From haute couture runways to street-style inspirations, we cover it all, offering our readers a glimpse into the ever-evolving world of fashion. Whether you're seeking outfit inspiration, beauty hacks, or industry news, our blog is your go-to source for all things chic and sophisticated. Join our community of fashionistas, trendsetters, and style mavens as we explore the endless possibilities of self-expression through fashion.</p>
		<br>
		<button id="like"><b> Like </b></button>
		<button id="reply"><b> Replies </b></button>
		
		</div>
	<div class="col2">
		<div class="col2_row1" style="background-color:black;">
			<img src="https://www.w3schools.com/w3images/avatar_girl2.jpg" style="width:100%;">
			 <p style="font-size:20px;color:white;">&nbsp;&nbsp;My Name</p>
             <p style="color:white;">&nbsp;&nbsp;Just me, myself and I, exploring the universe of uknownment. I &nbsp;&nbsp;have a heart of love and a interest in fashion. I want to share my  &nbsp;&nbsp;world with you.</p>
             <br>
		</div>
		<br>
		<div class="col2_row2" style="padding-top:20px; width:100%;">
		<table style="width:100%">
  <tr> <th style="font-size:20px; height:40px; width:100%; background-color:black; color:white; text-align:left;">&nbsp;&nbsp;Popular Posts </th> </tr>
  <tr>  <td> <img src="https://www.w3schools.com/w3images/avatar_smoke.jpg" style="height:15%; width:15%; float:left; padding:0px;"> 
        <p style="font-size:17px; float:left; padding:0px;"> &nbsp;&nbsp; Denim <br> <style="font-size:5px; float:left;"> &nbsp;&nbsp; The Modern Denim </p>
        </td>
  </tr>
  <tr>  <td> <img src="https://www.w3schools.com/w3images/bandmember.jpg" style="height:15%; width:15%; float:left; padding:0px;"> 
       <p style="font-size:17px; float:left; padding:0px;"> &nbsp;&nbsp; Sweaters <br> <style="font-size:5px; float:left;"> &nbsp;&nbsp; Cardigans taking over </p>
       </td>
  </tr>
  
   <tr>  <td> <img src="https://www.w3schools.com/w3images/workshop.jpg" style="height:15%; width:15%; float:left; padding:0px;"> 
        <p style="font-size:17px; float:left; padding:0px;"> &nbsp;&nbsp; Workshops <br> <style="font-size:5px; float:left;"> &nbsp;&nbsp;&nbsp;Check our Workshops here </p>
        </td>
  </tr>
  
  <tr>  <td> <img src="https://www.w3schools.com/w3images/avatar_smoke.jpg" style="height:15%; width:15%; float:left; padding:0px;"> 
        <p style="font-size:17px; float:left; padding:0px;"> &nbsp;&nbsp; Trends <br> <style="font-size:5px; float:left;"> &nbsp;&nbsp; Trends in Fashion 2024 </p>
        </td>
  </tr>
  
</table>
</div>

<div class="col2_row3" style="padding-top:40px;" >
<table style="border:1px solid black; border-collapse:collapse;">
<th style="font-size:20px; height:40px; width:100%; background-color:black; color:white; text-align:left;" > &nbsp;&nbsp;Advertise </th>
<tr style="height:200px;"> </tr>
</table>

</div>
</div>
<br>
<br>
<div class="men_frame"> 
	<center> <p style="font-size:20px;">TITLE HEADING </p> </center>
		<center> <p style="font-size:16px;">Title description, Apr 12, 2024 </style> </p> </center>
		<img src="https://www.w3schools.com/w3images/man_hat.jpg">
		<p style="font-size:18px;">Discover the ultimate accessories for the modern gentleman in our men's hats, shoes, and ties section. Whether you're looking for a sophisticated fedora, sleek leather shoes, or a stylish silk tie, we've got you covered. From formal occasions to casual outings, elevate your outfit with our curated collection of timeless and trendy accessories. Stay ahead of the fashion curve and express your personal style with confidence..</p>
		<br>
		<br>
		<button id="like"><b> Like </b></button>
		<button id="reply"><b> Replies </b></button>	
</div>


<div class="row2"> 
	<div class="row2_col1" style="border-collapse:collapse;"> 
		<table style="border:1px solid black; border-collapse:collapse;">
    <tr>  <th style="font-size:20px; height:40px; width:100%; background-color:black; color:white; text-align:left;" > &nbsp;&nbsp;Tags </th>
    </tr>
    <tr>
		<td>
		      <div class="box" style="background-color:black; color:white; font-size:16px;" > Fashion</div>
	          <div class="box"> New York</div>
	          <div class="box"> London</div>
	          <div class="box"> Hats</div>
	          <div class="box"> Norway</div>
	          <div class="box"> Sweaters</div>
	          <div class="box"> Ideas</div>
	          <div class="box"> Deals</div>	 
	          <div class="box"> Accessories</div>	 
	          <div class="box"> News</div>	 
	          <div class="box"> Clothing</div>	
	          <div class="box"> Shopping</div>	 
	          <div class="box"> Jeans</div>	 
	          <div class="box"> Trends</div>	  
	   
		</td> 
    </tr>
</table>
	</div>
	
	<div class="row2_col2" style="margin-top:40px; margin-bottom:40px">
		
	 <table style="border:1px solid black; border-collapse:collapse; margin:5px;">
    <tr>  <th style="font-size:20px; height:40px; width:100%; background-color:black; color:white; text-align:left;" > &nbsp;&nbsp;Inspiration</th>
    </tr>
    
    <tr style="padding:10px; border-collapse:collapse;">
	      <td style="padding:10px;"> 
	           <img src="https://www.w3schools.com/w3images/jeans.jpg" style="width:48%; height:50%; float:left;">  
	           <img src="https://www.w3schools.com/w3images/avatar_hat.jpg" style="width:48%; height:50%; float:right;">
	      </td>
    </tr>
    <tr style="padding:10px; border-collapse:collapse;">
	      <td style="padding:10px;"> 
	           <img src="https://www.w3schools.com/w3images/team1.jpg" style="width:48%; height:50%; float:left;">  
	           <img src="https://www.w3schools.com/w3images/team4.jpg" style="width:48%; height:50%; float:right;">
	      </td>
    </tr>
	</div> 
   
   <div class="Follow_me">
    <table style="border:1px solid black; border-collapse:collapse;margin-top:40px;">
    <tr>  
		<th style="font-size:20px; height:40px; width:100%; background-color:black; color:white; text-align:left;" > &nbsp;&nbsp;Follow Me</th>
    </tr>
     <tr> <td style="display:inline-block;">
		<img src="C:\Users\Chidvilasini\Downloads\insta icon.png" alt="insta_icon" style="height:35px;width:35px;padding:20px;">
		<img src="C:\Users\Chidvilasini\Downloads\linkedin icon.png" alt="linkedin_icon" style="height:35px;width:40px;padding:20px;" >
		<img src="C:\Users\Chidvilasini\Downloads\twitter icon.png" alt="twitter_icon" style="height:35px;width:35px;padding:20px;border:0px;">	
		   </td></tr>
   </div>	
   
   
   <div class="Subscribe">
    <table style="border:1px solid black; border-collapse:collapse;margin-top:40px;">
    <tr>  
		<th style="font-size:20px; height:40px; width:100%; background-color:black; color:white; text-align:left;" > &nbsp;&nbsp;Subscribe</th>
    </tr>
    <tr style="font-size:17px; padding:20px;">
       <td style="padding:20px;"> Enter your e-mail below and get notified on the latest blog posts.
         <form style="padding:20px;">
            <input type="text" name="email" placeholder="Enter e-mail" style="font-size:17px; height:40px; width:100%; margin-bottom:20px;">
            <input type="submit" value="Submit" style="font-size:17px; height:40px; width:100%;background-color:red; color:white; border:1px solid red;"> 
         </form>
       </td>
    </tr>
    </table>
</div>
</div>

<div class="runway_section">
    <center> <p style="font-size:20px;">TITLE HEADING </p> </center>
		<center> <p style="font-size:16px;">Title description, Apr 12, 2024 </style> </p> </center>
		<img src="https://www.w3schools.com/w3images/runway.jpg">
		<p style="font-size:18px;"> Experience the pulse of urban fashion with our exclusive coverage of city runways in our fashion blog. From New York to Tokyo, immerse yourself in the latest trends and avant-garde designs showcased on the bustling streets. Get front-row access to the hottest runway shows, featuring renowned designers and emerging talents alike. Stay inspired and ahead of the curve with our in-depth analysis and behind-the-scenes glimpses into the vibrant world of urban fashion.
        </p>
		<br>
		<button id="like"><b> Like </b></button>
		<button id="reply"><b> Replies </b></button>
		
</div>
<!--
<div class="footer">
	<button id="like">To the Top</button>
  <p>Created By Chidvilasini Ganesula</p>
</div>
-->
